
spring.jpa.show-sql=true

spring:
datasource:
url: jdbc:h2:mem:testdb
jpa:
show-sql: true
hibernate:
ddl-auto: create #to create DB every time application restarts
#ddl-auto: update # to keep DB created when application restarts
format_sql: true
h2:
console:
enable: true